# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: first_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dev/c++/games/first-game/build/Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\c++\games\first-game -BD:\Dev\c++\games\first-game\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\c++\games\first-game -BD:\Dev\c++\games\first-game\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/c++/games/first-game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/main.c.obj: C_COMPILER__engine_unscanned_Debug D$:/Dev/c++/games/first-game/engine/src/main.c || cmake_object_order_depends_target_engine
  DEP_FILE = engine\CMakeFiles\engine.dir\src\main.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/c++/games/first-game/engine/include
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine\engine.lib

build engine/engine.lib: C_STATIC_LIBRARY_LINKER__engine_Debug engine/CMakeFiles/engine.dir/src/main.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine\engine.lib
  TARGET_PDB = engine\engine.pdb


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\engine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\c++\games\first-game -BD:\Dev\c++\games\first-game\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\engine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\c++\games\first-game -BD:\Dev\c++\games\first-game\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine/list_install_components: phony


#############################################
# Utility command for install

build engine/CMakeFiles/install.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\engine && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine/install: phony engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build engine/CMakeFiles/install/local.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\engine && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine/install/local: phony engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND engine/all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\engine && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build engine/install/strip: phony engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/c++/games/first-game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_engine

build game/CMakeFiles/game.dir/src/main.c.obj: C_COMPILER__game_unscanned_Debug D$:/Dev/c++/games/first-game/game/src/main.c || cmake_object_order_depends_target_game
  DEP_FILE = game\CMakeFiles\game.dir\src\main.c.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Dev/c++/games/first-game/game/include -ID:/Dev/c++/games/first-game/engine/interface
  OBJECT_DIR = game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\
  TARGET_PDB = game\game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game\game.exe

build game/game.exe: C_EXECUTABLE_LINKER__game_Debug game/CMakeFiles/game.dir/src/main.c.obj | engine/engine.lib D$:/Dev/c++/games/first-game/engine/lib/glfw3dll.lib || engine/engine.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = engine/engine.lib  D:/Dev/c++/games/first-game/engine/lib/glfw3dll.lib  -lopengl32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = game\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\
  TARGET_FILE = game\game.exe
  TARGET_IMPLIB = game\game.lib
  TARGET_PDB = game\game.pdb


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\game && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Dev\c++\games\first-game -BD:\Dev\c++\games\first-game\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\game && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\c++\games\first-game -BD:\Dev\c++\games\first-game\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build game/list_install_components: phony


#############################################
# Utility command for install

build game/CMakeFiles/install.util: CUSTOM_COMMAND game/all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\game && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build game/install: phony game/CMakeFiles/install.util


#############################################
# Utility command for install/local

build game/CMakeFiles/install/local.util: CUSTOM_COMMAND game/all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\game && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build game/install/local: phony game/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build game/CMakeFiles/install/strip.util: CUSTOM_COMMAND game/all
  COMMAND = cmd.exe /C "cd /D D:\Dev\c++\games\first-game\build\Debug\game && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build game/install/strip: phony game/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build engine: phony engine/engine.lib

build engine.lib: phony engine/engine.lib

build game: phony game/game.exe

build game.exe: phony game/game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/c++/games/first-game/build/Debug

build all: phony engine/all game/all

# =============================================================================

#############################################
# Folder: D:/Dev/c++/games/first-game/build/Debug/engine

build engine/all: phony engine/engine.lib

# =============================================================================

#############################################
# Folder: D:/Dev/c++/games/first-game/build/Debug/game

build game/all: phony game/game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Dev/c++/games/first-game/CMakeLists.txt D$:/Dev/c++/games/first-game/engine/CMakeLists.txt D$:/Dev/c++/games/first-game/game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Dev/c++/games/first-game/CMakeLists.txt D$:/Dev/c++/games/first-game/engine/CMakeLists.txt D$:/Dev/c++/games/first-game/game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
